\contentsline {section}{\numberline {1}Tasks 1A and 1B}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Data structure}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Inference Algorithms}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Inference by Enumeration}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Inference by Rejection Sampling}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Inference by Weighted Likelihood}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Task 1A: Network Setup}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Task 1A: User Manual}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Task 1B: Network Setup}{5}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Task 1B: User Manual}{5}{subsection.1.6}
\contentsline {section}{\numberline {2}Task 2}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Theoretical background}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementation}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User Manual}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Results and Evaluation}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Appendix 1}{9}{section.3}
\contentsline {section}{\numberline {4}Appendix 2}{24}{section.4}
