\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{humanbio}
\HyPL@Entry{0<</S/D>>}
\citation{PriorSampling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tasks 1A and 1B}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data structure}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference Algorithms}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Inference by Enumeration}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Inference by Rejection Sampling}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Inference by Weighted Likelihood}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 1A: Network Setup}{4}{subsection.1.3}}
\citation{Workshop3}
\citation{bookA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 1A: User Manual}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 1B: Network Setup}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task 1B: User Manual}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{5}{section.2}}
\citation{bookA}
\citation{Lec7}
\citation{bookA}
\citation{Lec7.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical background}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical interpretation of forward algorithm \cite  {bookA}.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Manual}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results and Evaluation}{7}{subsection.2.4}}
\bibdata{REF}
\bibcite{Lec7}{{1}{2019a}{{Bellotto}}{{}}}
\bibcite{Lec7.2}{{2}{2019b}{{Bellotto}}{{}}}
\bibcite{PriorSampling}{{3}{2019a}{{Cuayahuitl}}{{}}}
\bibcite{Workshop3}{{4}{2019b}{{Cuayahuitl}}{{}}}
\bibcite{bookA}{{5}{2019}{{Jurafsky and Martin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix 1}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix 2}{24}{section.4}}
